<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<!-- style -->

<style type="text/css">
  html {
    padding: 0;
    margin: 0;
  }

  body {
    margin: 0;
    height: 580px;
    width: 1280px;
  }


  .head {
    position: absolute;
    z-index: 12;
    color: #fff;
  }

  .head_desc {
    color: #fff;
    font-size: 60px;
    margin-left: 60px;
  }

  .head_desc-p {
    color: #fff;
    font-size: 25px;
    margin-left: 25px;
  }


  .modalDialog {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(https://img3.goodfon.ru/original/2880x1800/e/4f/elka-elochnye-igrushki-bant-busy.jpg);
    background-size: cover;
    display: block;
    z-index: 2;
    height: 580px;
    width: 1280px;
  }

  .modalDialog>div {
    height: 450px;
    width: 700px;
    position: relative;
    margin-top: 60px;
    margin-left: 245px;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-bombki-z-kokardkami.jpg);
    background-size: cover;
  }

  .password_btn {
    font-size: 18px;
    padding: 20px 20px;
    border-radius: 10px;
    border: solid 2px rgb(255, 0, 0);
    color: rgb(27, 24, 24);
    margin-left: 80px;
    transition: color, background-color 0.5s;
  }

  .password_btn:nth-child(2n) {
    padding: 20px 50px;
    cursor: pointer;
  }

  .password_btn:hover {
    background-color: black;
    color: white;
  }

  /* https://w-dog.ru/wallpapers/8/11/344802719365758/sobaka-kolpak-podarki-fonar-shariki-pled.jpg */
  .main {
    position: relative;
    color: #fff;
    font-size: 20px;
    background-image: url(https://avatars.mds.yandex.net/get-images-cbir/2203411/8Q5mNOBKA9uBnb4povr4xw5255/ocr);
    background-size: contain;
    min-height: 506px;
    min-width: 1280px;
  }

  .main_p {
    padding-top: 70px;
    padding-left: 30px;
    font-size: 40px;
    color: #fff;
  }

  .close {
    display: none;
  }

  .footer {
    min-height: 300px;
  }
</style>
<!-- script -->
<script type="text/javascript">
  function my_proverka() {
    var code = document.getElementById("my_pass").value;
    var pass = "";
    if (code == pass) {
      var win = document.getElementById("openModal");
      win.classList.add("close");
    }
  } 
</script>


<body>
  <div class="footer">
    <div id="openModal" class="modalDialog">

      <div class="head">
        <h1 class="head_desc">С НОВЫМ ГОДОМ!</h1>
        <p class="head_desc-p">Это игра в которой нужно дойти до самого главного приза, решить задачки и искать
          подсказки<br> Первая задача, Разблокируй сайт для продолжение.<br>
          "Подсказка находится в том, кто привлекает наc не внешне, а холодным внутренним миром."
        </p>
        <input class="password_btn" type="password" id="my_pass" placeholder="Введите пароль сюда">
        <input class="password_btn" type="submit" onclick="my_proverka();" value="Войти">
      </div>
    </div>
    <article class="main_p main">
      <h2>Поздравляем вы 10000 пользователь нашего сайта!<br> Вы получаете подарок, он отправлен вам
        почтой.
      </h2>
    </article>

  </div>
</body>

</html>